# DexterSlash

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  DexterSlash.sln  DiscordSlash.sln  LICENSE  PRIVACY_POLICY.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
Backend/: DexterSlash.sln  DiscordSlash.sln  NuGet.config
Backend/DiscordSlash/: DexterSlash.csproj  DiscordSlash.csproj  Program.cs  Startup.cs  appsettings.json
Backend/DiscordSlash/Attributes/: DJMusicAttribute.cs  DefaultsAdminAttribute.cs  EnabledByAttribute.cs  GlobalAttribute.cs  ModuleAttribute.cs  RequireAttribute.cs
Backend/DiscordSlash/CmdProperties/: Base.cs
Backend/DiscordSlash/Commands/: BaseCommand.cs  Say.cs  SayCommand.cs
Backend/DiscordSlash/Commands/LevelingCommands/: BaseLevelsCommand.cs  Leaderboard.cs  LeaderboardCommand.cs
Backend/DiscordSlash/Commands/ModMailCommands/: BaseModmailCommand.cs  ModmailCommand.cs  Send.cs  SendCommand.cs
Backend/DiscordSlash/Commands/ModeratorCommands/: BaseModeratorCommand.cs  ModmailCommand.cs  UserDM.cs  UserDMCommand.cs
Backend/DiscordSlash/Commands/MusicCommands/: BaseMusicCommand.cs  Clear.cs  ClearQueue.cs  ClearQueueCommand.cs  Join.cs  JoinCommand.cs  Leave.cs  LeaveCommand.cs  Loop.cs  LoopCommand.cs  Lyrics.cs  LyricsCommand.cs  NowPlaying.cs  NowPlayingCommand.cs  Play.cs  PlayCommand.cs  Queue.cs  QueueCommand.cs  Remove.cs  RemoveCommand.cs  Replay.cs  Seek.cs  SeekCommand.cs  Shuffle.cs  ShuffleCommand.cs  Skip.cs  SkipCommand.cs  Stop.cs  StopCommand.cs  Toggle.cs  ToggleCommand.cs  Volume.cs  VolumeCommand.cs  VoteSkip.cs
Backend/DiscordSlash/Commands/UtilityCommands/: AskCommand.cs  AvatarCommand.cs  BaseUtilityCommand.cs  Emoji.cs  EmojiCommand.cs  InviteCommand.cs  LeaderboardCommand.cs  Ping.cs  PingCommand.cs  cAsk.cs  cAvatar.cs
Backend/DiscordSlash/Contexts/: DatabaseContext.cs
Backend/DiscordSlash/Controllers/: AuthenticationController.cs  StatisticsController.cs
Backend/DiscordSlash/Database/: DatabaseContext.cs  ULAConverters.cs
Backend/DiscordSlash/Databases/Context/: DatabaseContext.cs  ULAConverters.cs
Backend/DiscordSlash/Databases/Enums/: ActivityFlags.cs  Direction.cs  EntryType.cs  EventStatus.cs  EventType.cs  GameType.cs  LinkType.cs  NameType.cs  ProposalStatus.cs  ProposalType.cs  ReminderStatus.cs  Restriction.cs  TimerType.cs  TopicType.cs  UserCommandSource.cs
Backend/DiscordSlash/Databases/Models/: AdminConfirmation.cs  CommunityEvent.cs  Cooldown.cs  CustomCommand.cs  DexterProfile.cs  EventTimer.cs  FinalWarn.cs  FunTopic.cs  GameInstance.cs  GreetFurRecord.cs  GuildConfig.cs  Infraction.cs  LevelPreferences.cs  ModMail.cs  NameRecord.cs  Player.cs  Proposal.cs  Relay.cs  Reminder.cs  StatusDetail.cs  Suggestion.cs  UserLevel.cs  UserLink.cs  UserProfile.cs  UserRestriction.cs
Backend/DiscordSlash/Databases/Models/GuildConfiguration/: ConfigBase.cs  ConfigLeveling.cs  ConfigModMail.cs  ConfigMusic.cs  ConfigUtility.cs
Backend/DiscordSlash/Databases/Repositories/: BaseRepository.cs  ConfigRepository.cs  GuildConfigRepository.cs  ModMailRepository.cs  StatusRepository.cs
Backend/DiscordSlash/Enums/: APIError.cs  CacheBehavior.cs  EmojiEnum.cs  LoopType.cs  Modules.cs  PermissionLevel.cs  RequireCheckEnum.cs  UserPermission.cs
Backend/DiscordSlash/Events/: Event.cs  IEvent.cs  InteractionEvent.cs  MusicEvent.cs
Backend/DiscordSlash/Exceptions/: BaseAPIException.cs  InvalidIdentityException.cs  MusicException.cs  NotFoundInCacheException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
Backend/DiscordSlash/Extensions/: EmbedExtensions.cs  StringExtensions.cs  UserExtensions.cs
Backend/DiscordSlash/Identity/: CacheApiResponse.cs  CacheKey.cs  DiscordOAuth.cs  OAuthManager.cs
Backend/DiscordSlash/Logging/: ConsoleLogger.cs  LoggerProvider.cs
Backend/DiscordSlash/Middlewares/: APIExceptionHandlingMiddleware.cs  HeaderMiddleware.cs  RequestLoggingMiddleware.cs
Backend/DiscordSlash/Models/: GuildConfig.cs  StatusDetail.cs
Backend/DiscordSlash/Repositories/: BaseRepository.cs  GuildConfigRepository.cs  StatusRepository.cs
Backend/DiscordSlash/Services/: DatabaseContext.cs  DiscordBot.cs  RestBot.cs
Backend/DiscordSlash/Workers/: DexterPlayer.cs  DiscordWorker.cs  LavalinkWorker.cs
DexterSlash/: DexterSlash.csproj  Program.cs  Startup.cs
DexterSlash/Attributes/: MaxLengthAttribute.cs  ModuleAttribute.cs
DexterSlash/Commands/Leveling/: Leaderboard.cs
DexterSlash/Commands/Moderator/: UserDM.cs
DexterSlash/Commands/Music/: AttributeDJ.cs  BaseMusicCommand.cs  Clear.cs  Join.cs  Leave.cs  Loop.cs  Pause.cs  Play.cs  Queue.cs  Remove.cs  Replay.cs  Resume.cs  Seek.cs  Shuffle.cs  Skip.cs  Stop.cs  Volume.cs  VoteSkip.cs
DexterSlash/Commands/Utility/: Ping.cs
DexterSlash/Databases/Models/: ModMail.cs
DexterSlash/Databases/Models/GuildConfiguration/: ConfigModerator.cs
DexterSlash/Databases/Repositories/: ConfigRepository.cs
DexterSlash/Enums/: APIError.cs  EmbedCallingType.cs  Modules.cs
DexterSlash/Events/: Event.cs  InteractionEvent.cs  MusicEvent.cs
DexterSlash/Exceptions/: ResourceNotFoundException.cs  UnauthorizedException.cs
DexterSlash/Extensions/: UserExtensions.cs
DexterSlash/Identity/: CacheKey.cs  DiscordOAuth.cs  OAuthManager.cs
DexterSlash/Logging/: ConsoleLogger.cs  LoggerProvider.cs
DexterSlash/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DexterSlash/Pages/Shared/: _Layout.cshtml
DexterSlash/Workers/: DiscordWorker.cs
DiscordSlash/: DiscordSlash.csproj  Program.cs  Startup.cs
DiscordSlash/Commands/: BaseCommand.cs  SayCommand.cs
DiscordSlash/Enums/: DiscordPermission.cs
DiscordSlash/Identities/: Identity.cs
DiscordSlash/Properties/: launchSettings.json
DiscordSlash/Services/: DatabaseContext.cs  IdentityManager.cs
