<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.0" />
		<PackageReference Include="CoreAdmin" Version="2.0.0" />
		<PackageReference Include="Discord.Net.Labs" Version="3.4.7" />
		<PackageReference Include="Fergun.Interactive.Labs" Version="1.3.0-dev2" />
		<PackageReference Include="Figgle" Version="0.4.0" />
		<PackageReference Include="Genbox.WolframAlpha" Version="3.0.0-alpha3" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
		<PackageReference Include="Humanizer" Version="2.13.14" />
		<PackageReference Include="Lavalink4NET.Discord.NET" Version="2.1.0" />
		<PackageReference Include="Lavalink4NET.MemoryCache" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		<PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
	</ItemGroup>

</Project>
